spring.application.name=managementstocuri
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.sql.init.platform=postgresql
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=depozit
spring.flyway.default-schema=depozit
spring.flyway.locations=classpath:db/migration
